{
  "name": "@riotjs/util",
  "version": "2.2.0",
  "description": "Riot.js util functions",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "prepublishOnly": "npm test",
    "lint": "npx prettier -c . && eslint *.js",
    "test": "npm run lint && mocha -r jsdom-global/register *.spec.js"
  },
  "files": [
    "dom.js",
    "functions.js",
    "constants.js",
    "strings.js",
    "objects.js",
    "checks.js",
    "expression-types.js",
    "binding-types.js",
    "misc.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GianlucaGuarini/@riotjs/util.git"
  },
  "keywords": [
    "Riot.js",
    "shared",
    "Riot util"
  ],
  "author": "Gianluca Guarini <gianluca.guarini@gmail.com> (http://gianlucaguarini.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GianlucaGuarini/@riotjs/util/issues"
  },
  "homepage": "https://github.com/GianlucaGuarini/@riotjs/util#readme",
  "devDependencies": {
    "@riotjs/prettier-config": "^1.0.1",
    "chai": "^4.3.7",
    "eslint": "^8.37.0",
    "eslint-config-riot": "^4.0.0",
    "jsdom": "21.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^10.2.0",
    "prettier": "^2.8.7"
  }
}
